#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass twig.article
\use_default_options true
\maintain_unincluded_children false
\language czech
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman lmodern
\font_sans lmss
\font_typewriter lmtt
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize custom
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\paperwidth 15cm
\paperheight 15cm
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language german
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Hello world!
\end_layout

\begin_layout TwigBlock
for item in items
\end_layout

\begin_layout Subsection
\begin_inset Flex Twig
status open

\begin_layout Plain Layout

item.label
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Twig
status collapsed

\begin_layout Plain Layout

item.description
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{a^{2}+b^{2}}{c}=\frac{\Twig{item.a}^{2}+\Twig{item.b}^{2}}{\Twig{item.c}}=\Twig{item.y}
\]

\end_inset


\end_layout

\begin_layout TwigBlock
endfor
\end_layout

\begin_layout Section
Foo
\end_layout

\begin_layout Standard
Lorem ipsum \SpecialChar \ldots{}

\end_layout

\end_body
\end_document
